1. Log in to the [Atlassian Marketplace](https://marketplace.atlassian.com/).
2. Click the **Manage listings** link.
3. Click **Create add-on**.
4. Choose a vendor. 
	If you don't have a vendor profile yet, click **Register your organization and contact details** to configure a new vendor
	profile for your add-on.
5. For add-ons you'd like to list on the Marketplace, choose **Public**. 
	For internal-only add-ons, choose **Private** as the add-on visibility option. 
	If you intend to use the add-on for internal-use only, it can remain private for the lifetime of the listing.
6. Provide the URL to your `atlassian-connect.json` descriptor.
7. Follow the on-screen instructions to configure the remaining fields and options on the form.
	Many of the fields are optional and only apply to public listings. If you're listing privately, you can leave these
	for later. There are a few fields that require a little more explanation for an Atlassian Connect add-on listing.
	- **Payment model**: Choose only *Free* or *Paid via Atlassian*.
	Atlassian Connect add-ons can't be listed as paid via vendor.
	- **Availability**: This field specifies the Atlassian application deployment model (Cloud or Server).
	Connect add-ons are only available for cloud-hosted applications, so this field is
	pre-populated accordingly for you.
	- **Version visibility**: While the listing has a visibility setting, so do individual versions
	of your add-on. This lets you beta test version updates privately before publishing them. While different 
	versions of an add-on can have different visibility settings, note that if you make the listing itself 
	private, all versions of the add-ons also become private, even if they were previously published as public 
	versions.
	- **Beta release**: Indicates that your add-on version is in the testing stage only.
	Choose this option if you intend to list the add-on publicly, but it isn't ready yet.
	- **Compatible application**: For an Atlassian Connect add-on, after you choose the product you 
	are targeting and the minimum version, the **Compatible to** version is uneditable (that is, it defaults to 
	**Any**). Because Atlassian Connect add-ons use stable, forward-compatible web APIs and cloud versions are 
	frequently updated, the notion of a latest-compatible version is absent for Atlassian Connect add-ons. It is 
	applicable, however, to downloadable Java add-ons.
8. Click **Submit** at the end of the form.  
